.gal-crop-toggles, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu, .gal-toolbar{
background-color:rgb(164,0,69);
}

.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgb(255,164,221);
}

.album-buttons > li, .album-bar, .gal-crop-toggles > li, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu > li, .gal-toolbar > li{
border-color:rgb(255, 217, 241);
}

.gal-buttons-flat-dark .album-buttons > li, .gal-buttons-flat-dark .album-bar, .gal-buttons-flat-dark .gal-crop-toggles > li, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu > li, .gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(234, 0, 100);
}

.gal-buttons-flat-dark .album-bar{
background-color:rgb(255, 145, 191);
}

.phpl-alert-bg{
background-color:rgba(255,164,221,0.8);
}

.gal-zoomed, .gal-crop-bg{
background-color: rgb(255, 77, 151);
}

#flscrn-inner{
background-color:rgb(255,217,241);
}

.phpl-alert-box-top, .album-bar, .gal-zoomed, .gal-crop-bg, #gal-reel-prev-inner, #gal-reel-next-inner, #gal-reel-now-inner{
background-color:rgb(255, 77, 151);
}