@import "common.css";

#gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgba(136,129,119,0.6) !important;
}

#gal-reel-now-inner{
background-color:rgba(136,129,119,0.2);
}

#flscrn{
background-image: linear-gradient(to bottom, #FFF , #FBE2B7);
min-height:100vh;
background-color:#fff;
}

#flscrn-inner{
background: url(6.png) 0 100% repeat-x;
z-index: 1;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background-size: auto 222px;
}

#flscrn-inner:before{
display:block;
content:' ';
background: url(4.png) 0 100% repeat-x;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background-size: auto 468px;
}

#flscrn-inner:after{
display:block;
content:' ';
background: url(2.png) 0 100% repeat-x;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background-size: auto 145px;
}