.album-title{
text-align: center;
font: bold 42px tahoma, cursive;
color: red;
text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
margin: 10px 0 0 0;
display: block;
padding:0;
}

.album-descr{
border-top:1px dashed #666;
padding:10px;
font: 18px verdana, cursive;
color:#333;
border-bottom:1px dashed #666;
}

ul.album-stats{
margin:10px 0;
padding:10px 0;
font: 12px verdana, sans-serif;
text-align:center;
color:#555;
}

ul.album-stats > li{
display:inline-block;
padding:0 10px;
border-right:1px solid gray;
}

ul.album-stats > li:last-child{
border-right:0;
}

.album{
border:1px solid gray;
background-color:#fff;
height:100%;
overflow:hidden;
position:relative;
cursor:pointer;
display:block;
box-sizing:border-box;
}

.album-preview{
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
background-size:cover;
background-position:center center;
display:flex;
justify-content:center;
align-items:center;
font:24px Lobster, sans-serif;
}

.album-preview > img{
border:0;
width:100%;
height:100%;
object-fit: contain;
}

.album:hover .album-info{
opacity:0.99;
}

.album-info{
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
padding:15px;
box-sizing:border-box;
overflow-y:auto;
overflow-x:hidden;
opacity:0;
background-color:#fff;
font:12px verdana;
transition: opacity 1s;
box-shadow:0 0 15px gray inset;
}

.album-out{
float: left;
width: 300px;
box-sizing: border-box;
padding: 15px;
height: 300px;
}

.album-list:before, .album-list:after, .album:before, .album:after, .album-date:before, .album-date:after{
clear:both;
content:' ';
display:block;
}

.album-date{
border-top:1px dashed silver;
border-bottom:1px dashed silver;
margin:10px 0 0 0;
padding:0;
list-style:none;
color:gray;
}

.album-date > li{
float:left;
padding:5px 10px;
}

.album-list{
padding:20px 0;
}

.album-info > h2{
margin:0;
padding:0;
text-align:center;
}

.album-info > h2 > a{
font:bold 24px arial, sans-serif;
text-decoration:none;
color:#555;
}

.album-preview-title{
position:absolute;
color: #fff;
text-shadow:0 0 1px #000,0 0 4px #000,0 0 8px #000;
text-align:center;
font:32px arial, sans-serif;
}

.album-preview-title > span{
color: gold;
display:block;
font:24px arial, sans-serif;
}
